# This is a workflow for Continuous Integration (CI) for a VitePress project
name: VitePress CI

# Controls when the workflow will run
on:
  # Trigger the workflow only on push events to the "master" branch
  push:
    branches:
      - master  # 仅在 master 分支上推送时触发

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run consists of one or more jobs
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE, allowing access to the codebase
      - uses: actions/checkout@v4

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Specify the Node.js version to use

      # Install project dependencies using Yarn
      - name: Install dependencies
        run: yarn

      # Build the VitePress site
      - name: Build VitePress
        run: yarn web:build
  deploy:
    # Optionally, you can add steps to deploy your site here
    # Example: Deploy to GitHub Pages or another hosting service
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3  # 使用 peaceiris 的 GitHub Pages 部署动作
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub 自动提供的访问令牌
        publish_dir: ./.vitepress/dist  # VitePress 构建的输出目录通常是 docs
